//{'bigint': 'bigint'},
		//{'int': 'int'},
		//{'smallint': 'smallint'},
		//{'tinyint': 'tinyint'},
		//{'numeric': 'numeric'},
		//{'decimal': 'decimal'},
		//{'money': 'decimal'},
		//{'smallmoney': 'decimal'},
		//{'float': 'float'},
		//{'real': 'float'},
		//{'bit': 'bit'},

		//{'char': 'char'},
		//{'varchar': 'varchar'},
		//{'nchar': 'nchar'},
		//{'nvarchar': 'nvarchar'},
		//{'text': 'text'},
		//{'ntext': 'text'},

		{'date': 'date'},
		{'time': 'time'},
		{'datetime': 'datetime'},
		{'smalldatetime': 'datetime'},
		{'datetime2': 'datetime'},
		{'datetimeoffset': 'datetime'},

		{'binary': 'binary'},
		{'varbinary': 'varbinary'},
		{'image': 'longblob'},